<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
		<script src="/js/es6-shim.min.js"></script>
    <title>Radial Chart</title>
    <style>

#chart {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size: 14px;
}
#chart path {
fill: none;
}

/* layers */
#chart .layer-0 path {
fill: steelblue;
}
#chart .layer-1 path {
fill: white !important;
opacity: 0.3;
stroke-width: 2px;
stroke: #999;
}

/* Outer circle, tick-circles and spokes */
#chart circle.outer {
stroke: #aaa;
stroke-dasharray: 4, 4;
}
#chart .tick-circles circle {
stroke: #ddd;
stroke-dasharray: 2, 2;
}
#chart .spokes line {
stroke: #666;
stroke-width: 0.2;
}

/* Axis */
#chart .axis text {
font-size: 11px;
}
#chart .axis path {
stroke: #999;
shape-rendering: crispEdges;
}
#chart .axis line {
stroke: #999;
shape-rendering: crispEdges;
}

/* Labels */
#chart .labels text {
fill: #333;
font-size: 10px;
font-weight: 500;
}

/* update button */
#update {
width: 100px;
height: 30px;
cursor: pointer;
}

</style>
  </head>
  <body>
    <div id="chart">

    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/d3.min.js"></script>
    <script src="/js/radial-chart.js"></script>
    <script>
      $.get("/test", data => {
        console.log(data)
        var counts = Object.keys(data).map(function(person) { return {
          name: person,
          count: data[person].map(message => message.body).reduce((a, b) => ""+a+b, 0).length
        }})
        counts.sort(function(a, b) { return  b.count - a.count})
        var topTen = counts.slice(0,15);
        var topTenObj = {}
        topTen.forEach(function(entry) {
          topTenObj[entry.name] = entry.count
        })
        var chart = radialBarChart()
          .barHeight(250)
          .reverseLayerOrder(true)
          .capitalizeLabels(true)
          .barColors(['#B66199', '#9392CB', '#76D9FA', '#BCE3AD', '#FFD28C', '#F2918B'])
          .domain([0, d3.max(topTen.map(function(x) {return x.count}))])

        d3.select('#chart')
          .datum([{data: topTenObj}])
          .call(chart);

        var dates = Object.keys(data).map(function(person) { return {
          name: person,
          count: data[person].map(function(thread) {return thread.date})
        }})

        console.log(dates)



      })
    </script>
		</body>
</html>
